---
title: 深入理解计算机系统（一）—— 计算机系统漫游
date: 2025/3/25
tags:
  - cpp
  - 操作系统
categories: [技术学习]
description: "本文深入探讨了计算机系统的基础知识，包括信息的表示、程序的翻译过程、处理器和存储设备的工作原理、操作系统的角色以及网络通信。文章强调了理解编译系统的重要性，解释了计算机硬件的组成，包括总线、I/O设备、主存和处理器，并讨论了高速缓存和存储设备的层次结构。同时，文章还介绍了操作系统如何通过进程、虚拟内存和文件等抽象概念管理硬件，以及网络在系统间通信中的作用。这些知识对于优化程序性能、理解链接错误和避免安全漏洞至关重要。"
cover: https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20241103141735.png
katex: true
mathjax: 
author: Montee
type: tech
topic: csapp
---
> 相见恨晚：https://csdiy.wiki/计算机系统基础/CSAPP/#_1

# 第1章：计算机系统漫游
```cpp
#include <stdio.h>

int main() {
	printf("hello world!\n");
	return 0;
}
```

 接下来重新认识一下这个绝大多数程序员写下的第一行代码！

## 1.1 信息就是位+上下文

源文件在编译汇编转变为二进制代码后，本质上是一串0/1组成的比特（位）序列，8个位被组成一组，成为字节。每个字节表示某些文本字符。
而大部分现代计算机系统使用 ASCII 标注表示文本字符，这种方式实际上就是用一个唯一的单字节大小的整数值来表示每个字符。
![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325170526.png)
类似于上图中这样只有ASCII字符构成的文件成为**文本文件**，所有其他文件都称为**二进制文件**。

hello.c 的表示方法说明了一个基本思想∶**系统中所有的信息——包括磁盘文件、内存中的程序、内存中存放的用户数据以及网络上传送的数据，都是由一串比特表示的。区分不同数据对象的唯一方法是我们读到这些数据对象时的上下文。** 比如，在不同的上下文中，一个同样的字节序列可能表示一个整数、浮点数、字符串或者机器指令。

## 1.2 程序被其他程序翻译成不同的格式
![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325172244.png)
* 预处理阶段：处理头文件包含、替换宏定义部分、​条件编译控制、删除注释等
	* 比如在 `hello.c` 的代码中就会把 `#include<stdio.h>` 替换到源文件中
* 编译阶段：将文件转变为汇编语言程序，**汇编语言为不同高级语言的不同编译器提供了通用的输出语言**
	* ![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325173539.png)
* 汇编阶段：将汇编语言翻译成**机器语言指令**，并将这些指令打包成一种叫做可**重定位目标程序**的格式
* 链接阶段：在`hello.c` 文件中使用了 `printf` 函数，这是一个由标准库提供的函数，存在于一个名为 `printf.o` 的单独的预编译好的目标文件中，而这个文件必须以某种方式合并到 `hello.o` 文件中。**链接器（ld）就负责处理这种合并。结果就得到 hello 文件，它是一个可执行目标文件**（或者简称为**可执行文件**），可以被加载到内存中，由系统执行。

## 1.3 了解编译系统如何工作是大有益处的

* 优化程序性能
* 理解链接时出现的错误
* 避免安全漏洞

## 1.4 处理器堵并解释储存在内存中的指令

### 1.4.1 系统的硬件组成
![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325175014.png)

1. 总线：贯穿整个系统的一组电子管道，用于携带信息字节并负责在各个部件间传递
2. I/O设备：每个 I/O 设备都通过一个**控制器**或**适配器**与 I/O 总线相连。控制器和适配器之间的区别主要在于它们的封装方式。
	1. 控制器是 I/O 设备本身或者系统的主印制电路板（通常称作主板）上的芯片组。
	2. 而适配器则是一块插在主板插槽上的卡。无论如何，它们的功能都是在 I/O 总线和 I/O 设备之间传递信息。
3. 主存：一个临时存储设备，在处理器执行程序时，用来存放程序和程序处理的数据。
	1. 从物理上来说，主存是由一组**动态随机存取存储器**（DRAM）芯片组成的。
	2. 从逻辑上来说，存储器是一个线性的字节数组，每个字节都有其唯一的地址（数组索引），这些地址是从零开始的。
4. 处理器：**中央处理单元**（CPU），简称**处理器**，是解释（或执行）存储在主存中指令的引擎。处理器的核心是一个大小为一个字的存储设备（或**寄存器**），称为**程序计数器**（PC）。在任何时刻，PC 都指向主存中的某条机器语言指令（即含有该条指令的地址）。下面是一些简单操作的例子，CPU 在指令的要求下可能会执行这些操作。
	- 加载：从主存复制一个字节或一个字到寄存器，以覆盖寄存器原来的内容
	- 存储：从寄存器复制一个字节或者一个字到主存的某个位置，以覆盖这个位置原来的内容
	- 操作：把两个寄存器的内容复制到**算术/逻辑单元**（ALU），ALU对这两个字做算数运输，并将结果存放到一个寄存器中，以覆盖寄存器原来的内容
	- 跳转：从指令本身抽取一个字，并将这个字复制到程序计数器（PC）中，以覆盖原来的值

### 1.4.2 运行 hello 程序

> 个人理解：数据流传输方向大致为：`输入设备 → 主存储器（Shell解析命令） → 主存储器（加载程序） → 输出设备`


初始时，shell 程序执行它的指令，等待我们输人一个命令。当我们在键盘上输人字符串 “./hello” 后，shell 程序将字符逐一读入寄存器，再把它存放到内存中，如图 1-5 所示。
![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325192310.png)
利用**直接存储器存取（DMA）** 技术，数据可以不通过处理器而直接从磁盘到达主存。
当我们在键盘上敲回车键时，shell 程序就知道我们已经结束了命令的输入。然后 shell 执行一系列指令来加载可执行的 hello 文件，这些指令将 hello 目标文件中的代码和数据从磁盘复制到主存。数据包括最终会被输出的字符串 “hello, world\n”。
![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325192357.png)
一旦目标文件 hello 中的代码和数据被加载到主存，处理器就开始执行 hello 程序的 main 程序中的机器语言指令。这些指令将 “hello, world\n” 字符串中的字节从主存复制到寄存器文件，再从寄存器文件中复制到显示设备，最终显示在屏幕上。
![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325192530.png)


## 1.5 高速缓存至关重要

从上述流程来看，系统花了大量的时间在搬数据，而CPU实际处理命令的时间并不多，随着计算机的发展，CPU 处理数据的速度越来越快，加剧了二者不均衡的现象。
针对这种处理器与主存之间的差异，系统设计者采用了更小更快的存储设备，称为**高速缓存存储器**（cache memory，简称为 cache 或高速缓存），作为暂时的集结区域，存放处理器近期可能会需要的信息。
![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325193331.png)

## 1.6 存储设备形成层次结构
![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325193752.png)

## 1.7 操作系统管理硬件
![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325193918.png)
所有应用程序对硬件的操作尝试都必须通过操作系统。操作系统有两大基本功能：
1. 防止硬件被失控的应用程序滥用
2. 向应用程序提供简单一致的机制来控制复杂而又通常大不相同的低级硬件设备。
操作系统通过几个基本的抽象概念（**进程**、**虚拟内存**和**文件**）来实现这两个功能。

![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325194107.png)
文件是对 I/O 设备的抽象表示，虚拟内存是对主存和磁盘 I/O 设备的抽象表示，进程则是对处理器、主存和 I/O 设备的抽象表示。

### 1.7.1 进程
**进程**是操作系统对一个正在运行的程序的一种抽象。在一个系统上可以同时运行多个进程，而每个进程都好像在独占地使用硬件。可参考[C++ 并发编程实战](https://www.montylee.cn/2025/03/21/CPP并发编程学习笔记(一)/)
操作系统保持跟踪进程运行所需的所有状态信息。这种状态，也就是**上下文**，包括许多信息，比如 PC 和寄存器文件的当前值，以及主存的内容。在任何一个时刻，单处理器系统都只能执行一个进程的代码。当操作系统决定要把控制权从当前进程转移到某个新进程时，就会进行上下文切换，即保存当前进程的上下文、恢复新进程的上下文，然后将控制权传递到新进程。新进程就会从它上次停止的地方开始。

![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325202534.png)
从一个进程到另一个进程是由操作系统的**内核**管理的。**内核是操作系统代码常驻主存的部分。** 当应用程序需要操作系统的某些操作时，比如读写文件，它就执行一条特殊的**系统调用**（system call）指令，将控制权传递给内核。然后内核执行被请求的操作并返回应用程序。注意，**内核不是一个独立的进程**。相反，**它是系统管理全部进程所用代码和数据结构的集合。**

### 1.7.2 线程
一个进程实际上可以由多个称为**线程**的执行单元组成，每个线程都运行在进程的上下文中，并共享同样的代码和全局数据。
### 1.7.3 虚拟内存
虚拟内存是一个抽象概念，它为每个进程提供了一个假象，即每个进程都在独占地使用主存。每个进程看到的内存都是一致的，称为虚拟地址空间。
在 Linux 中，地址空间最上面的区域是保留给操作系统中的代码和数据的，这对所有进程来说都是一样。地址空间的底部区域存放用户进程定义的代码和数据。**请注意，图中的地址是从下往上增大的。** 

![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325203451.png)
* 程序代码和数据
* 堆
* 共享库
* 栈
* 内核虚拟内存

### 1.7.4 文件
**文件**就是字节序列，仅此而已。每个I/O设备，包括磁盘、键盘、显示器，甚至网络，都可以看成是文件。

## 1.8 系统之间利用网络通信
![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325215354.png)
![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325215425.png)

## 1.9 重要主题

### 1.9.1 Amdahl 定律
![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325215613.png)
### 1.9.2 并发和并行



1. 线程级并发
![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325215647.png)
![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325215710.png)
超线程，有时称为**同时多线程**（simultaneous multi-threading），是一项允许一个 CPU 执行多个控制流的技术。

2. 指令级并行：在较低的抽象层次上，现代处理器可以同时执行多条指令的属性称为指令级并行。
3. 单指令、多数据并行

### 1.9.3 计算机系统中抽象的重要性
![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250325220058.png)
**使用这个抽象，机器代码程序表现得就好像运行在一个一次只执行一条指令的处理器上。** 底层的硬件远比抽象描述的要复杂精细，它并行地执行多条指令，但又总是与那个简单有序的模型保持一致。只要执行模型一样，不同的处理器实现也能执行同样的机器代码，而又提供不同的开销和性能。

## 1.10 小结
计算机系统是由硬件和系统软件组成的，它们共同协作以运行应用程序。计算机内部的信息被表示为一组组的位，它们依据上下文有不同的解释方式。程序被其他程序翻译成不同的形式，开始时是 ASCII 文本，然后被编译器和链接器翻译成二进制可执行文件。

处理器读取并解释存放在主存里的二进制指令。因为计算机花费了大量的时间在内存、I/O 设备和 CPU 寄存器之间复制数据，所以将系统中的存储设备划分成层次结构——CPU 寄存器在顶部，接着是多层的硬件高速缓存存储器、DRAM 主存和磁盘存储器。在层次模型中，位于更高层的存储设备比低层的存储设备要更快，单位比特造价也更高。层次结构中较高层次的存储设备可以作为较低层次设备的高速缓存。通过理解和运用这种存储层次结构的知识，程序员可以优化C程序的性能。

操作系统内核是应用程序和硬件之间的媒介。它提供三个基本的抽象∶1）文件是对 I/O 设备的抽象；2）虚拟内存是对主存和磁盘的抽象；3）进程是处理器、主存和 I/O 设备的抽象。

最后，网络提供了计算机系统之间通信的手段。从特殊系统的角度来看，网络就是一种 I/O 设备。