---
title: 深入理解计算机系统（二）—— 浮点数
date: 2025/3/30
tags:
  - 计算机系统
  - 整数表示
  - 数据编码
  - 数据转换
  - 补码
categories:
  - 技术学习
cover: https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/froggy-anime-girl-aesthetic-desktop-wallpaper-4K.jpg
katex: true
mathjax: true
author: Montee
type: tech
description: 本文深入探讨了计算机系统中整数的表示和运算，包括整型数据类型、无符号编码和补码编码。文章通过代码示例解释了有符号数和无符号数之间的转换，以及它们在内存中的位模式和解释方式的差异。强调了数据的位模式是固定的，而其值取决于解释方式。文章还讨论了无符号加法、补码加法、乘法和除法的运算规则和溢出检测方法，指出几乎所有机器都使用补码表示有符号数。最后，文章指出计算机执行的整数运算实际上是一种模运算形式。
topic: csapp
---

### 2.4.1 二进制小数


![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250402113053.png)


$$b = \sum_{i = -m}^{m} 2^i \times b_i$$

符号`.`变为二进制的点，点左边的位的权是2的正幂，点右边的位的权是2的负幂。例如，$101.11_2$ 表示数字 $4 + 0 + 1 + 1/2 + 1/4  = 5.75$

**小数点左移一位表示该数除以2，右移一位表示该数乘以2**

### 2.4.2 IEEE浮点表示
![image.png](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/20250402114233.png)

