---
title: 《程序员的自我修养》——陈逸鹤书评
date: 2025/3/30
tags:
  - 书评
  - 程序员
  - 技术
  - 自我修养
categories:
  - 日常杂谈
description: 《程序员的自我修养》书评指出，该书实为博客合集，缺乏连贯性和逻辑性，重复讨论观点，个人评分4/10。作者认为书中强调程序员过于理性可能削弱对周围事物的感知能力，分享了个人情感体验。对“全栈”一词持偏见，认同持续写博客建立个人品牌。不推荐他人阅读此书。
cover: https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/31hzOLyUkRL._BO30%2C255%2C255%2C255_UF900%2C850_SR1910%2C1000%2C0%2CC_QL100_.jpg
katex: true
mathjax: true
author: Montee
type: tech
topic: read
---

> 个人评分：4/10

读这本的原因有点可笑，我找错书了。其实我想看的是下面这本，本着开卷有益的态度，还是试着看了下去。
![O1CN013P3R6M1kHruaubigZ_!!2-item_pic.png_300x300Q75.jpg_.webp](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/O1CN013P3R6M1kHruaubigZ_!!2-item_pic.png_300x300Q75.jpg_.webp)

先给出一个我自己总的评价吧，这并不是一本书，而仅仅是博客的合集。

全书分为五个章节，谈论了自己的职业生涯、实践与认知、个人的发展、编程中的教与学和自我设计。其实就是五篇作者的个人博客，并且作者也在书中多次提到自己在“简书”平台发布博客文章。我并没有觉得写博客有什么问题，而仅仅是认为多篇的博客拼凑成的一本书缺少了连贯性与逻辑性，更不具有层层递进、由浅入深的特点。反而更多的是将一个观点一而再再而三的反复讨论，拉出来晒晒。

整本书对我触动最大，印象最深是下面的一段话：

***程序员们常年从事着编程工作，这使他们玩玩变得过于理性，则虽然能够帮助他们更好地胜任工作，却也在削弱他们对周围事物的感知能力及原本丰富的情感***

我其实一直觉得自己是一个很感性的人，甚至曾经为了“天下大同、人人为公”这八个字伤心哭泣许久。这听起来很搞笑，但我时至今日，路过新街口地铁站时看到打地铺睡觉的老人，也会异常痛心，却又无济于事。

但我又突然意识到我在失去了很多曾经丰富的情绪表达，很少有事能让我开心和悲伤，更多的是在权衡做某件事的利弊。也有个例，比如谈恋爱。是的，我这样的人，却有着一个美如画的女友，可即使是对我的女朋友，我也时常在吵架生气时会冒出值不值的念头。

![9741743264645_.pic_hd.jpg](https://blog-imges-1313931661.cos.ap-nanjing.myqcloud.com/9741743264645_.pic_hd.jpg)


我意识到这不对，并想要试着去解决。这当然不是件一蹴而就的事，而是要漫长的时间去积累，**摄影、阅读**或许是两剂不错的良药。当然，还有我人美心善的女朋友，我要娶她做老婆的！

回到这本书，作者自诩是一名“全栈”程序员，我对这个是不置可否的，并不认同“全栈”这一个词。这并不是说作者不是一名优秀的程序员，相反从只言片语中我已知道作者是一名真正热爱技术并且有着超高技术力的大佬。我仅仅是对“全栈”这个词汇稍有偏见，大**部分人对“全栈”的定义，也仅仅是一个会些许前端和设计的Java程序员罢了**。对我们臭写C++的就有点不礼貌了。

同时作者在书中多次强调了要**持续写博客、建立个人品牌**，对这一点我还是很认同的，并且也希望在未来能够把这个网站持续经营下去。

最后，我并不会把这本书推荐给其他人，如果有人看到我的这篇博客，我也不推荐你去看这本书。