---
title: 读书笔记
date: 2025/3/23
tags:
  - 读书笔记
  - 书评
  - 技术
  - 程序员
categories:
  - 日常杂谈
description: 
author: Forsertee
type: tech
topic: read
---


{% timeline %}
<!-- node 2025 年 4 月 9 日 -->
[《UNIX传奇：历史与回忆》](https://www.montylee.cn/2025/04/09/《UNIX传奇：历史与回忆》/)
> 个人评分：8/10

<!-- node 2025 年 3 月 30 日 -->
[《程序员的自我修养》——陈逸鹤书评](https://www.montylee.cn/2025/03/30/《程序员的自我修养》——陈逸鹤书评/)
> 个人评分：4/10

{% endtimeline %}

> 注：评分标准
> 主要从以下几点进行评判：内容价值、逻辑结构、语言表达、创新见解与实用价值
> 1. **差异化权重**​：技术类书评可提高"内容价值"权重至50%，文学评论则侧重"语言表达"
> 2. **扣分项**​：抄袭/洗稿直接降为0分，主观臆断超过30%扣1分
